# StockQiita

./: build.gradle
app/: build.gradle
app/src/main/kotlin/com/mizukami2005/mizukamitakamasa/qiitaclient/: MainActivity.kt
app/src/main/kotlin/com/mizukami2005/mizukamitakamasa/qiitaclient/fragment/: ViewPageListFragment.kt
app/src/main/kotlin/com/mizukami2005/mizukamitakamasa/qiitaclient/view/: ArticleTagView.kt  ArticleView.kt
app/src/main/kotlin/com/mizukami2005/mizukamitakamasa/qiitaclient/view/activity/: ArticleActivity.kt  ListTagActivity.kt
app/src/main/kotlin/com/mizukami2005/mizukamitakamasa/qiitaclient/view/adapter/: ArticleTagListAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
