apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt' // 重要！确保使用了 'kotlin-kapt' 插件
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.mizukami2005.mizukamitakamasa.qiitaclient"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
        }
    }
    buildFeatures {
        viewBinding = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'

        // ここはテスト用
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    kapt {
        generateStubs = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
//    implementation "io.realm:realm-android:10.10.0"
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.android.support:support-v4:24.2.0'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def retrofitVersion = '2.1.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    def rxlifecycleVersion = '0.8.0'
    implementation "com.trello:rxlifecycle-components:$rxlifecycleVersion"
    implementation "com.trello:rxlifecycle-kotlin:$rxlifecycleVersion"

    def daggerVersion = '2.44'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'com.github.mukeshsolanki:MarkdownView-Android:1.0.3'

    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2'
}
repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    google()
    maven { url "https://jitpack.io" }
}
